# simple-redis-3

./: README.md  pom.xml
src/main/java/cache/annotation/: SwiftCache.java  SwiftCacheAnnotationAspect.java
src/main/java/cache/data/: DataDao.java  DataEntity.java  DataService.java
src/main/java/cache/redis/: JedisLZ4Utils.java  JedisSnappySliceUtils.java  JedisSnappyUtils.java  JedisUtils.java
src/main/java/cache/service/sample/: JedisLZ4SwiftCacheServiceImpl.java  JedisSnappySliceSwiftCacheServiceImpl.java  JedisSnappySwiftCacheServiceImpl.java  JedisSwiftCacheServiceImpl.java  KryoSwiftCacheServiceImpl.java  LettuceSwiftCacheServiceImpl.java
src/main/java/cache/util/: ArraysSliceUtils.java  JdkSerializableUtils.java  LZ4Utils.java  LoggerAnalysisMain.java  PojoRefSpringBeanUtil.java  SnappyUtils.java  TimeUtils.java
src/main/java/concurrent/kryo/: KryoSerializableUtils.java  KryoUtils.java
src/main/java/concurrent/lettuce/: LettuceBeanConfiguration.java  LettuceUtils.java
src/main/java/test/web/: APIResult.java  DataController.java
src/main/resources/: application-kryo.xml  application-lettuce.xml  application-redis.xml  applicationContext.xml  logback.xml  redis.properties  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/cache/annotation/: SwiftCacheAnnotationTest.java
src/test/java/cache/concurrent/redis/: ByteArraySliceTest.java  LoggerAnalysis.java  RedisMaxIOTest.java  ShardedJedisPoolTest.java
