LOG_HOME=logs

redis.maxTotal=1024
redis.maxIdle=1000
#redis.minIdle=100
redis.maxWaitMillis=2000
redis.testOnBorrow=true
redis.testOnReturn=true

#redis.ip=127.0.0.1
redis.ip=10.148.16.75
#redis.password=
redis.port=6379